version: "3"

services:
  hr-worker-db:
    image: postgres
    environment:
      POSTGRES_DB: "db_hr_worker"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "1234567"
    ports:
      - "5432:5432"
    volumes:
      - ./data/hr-worker:/var/lib/postgresql/data
    networks:
      - hr-net

  hr-user-db:
    image: postgres
    environment:
      POSTGRES_DB: "db_hr_user"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "1234567"
    ports:
      - "5433:5432"
    volumes:
      - ./data/hr-user:/var/lib/postgresql/data
    networks:
      - hr-net

  db-pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "bolinha@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "123456"
    ports:
      - "6543:80"
    depends_on:
      - hr-user-db
      - hr-worker-db
    networks:
      - hr-net
    volumes:
      - .data/db-pgadmin:/var/lib/pgadmin

  hr-config-server:
    build: ./hr-config-server/
    ports:
      - "8888:8888"
    environment:
      GITHUB_PASS: ${GITHUB_PASS}
      GITHUB_USER: ${GITHUB_USER}
    networks:
      - hr-net

  hr-eureka-server:
    build: ./hr-eureka-server/
    ports:
      - "8761:8761"
    networks:
      - hr-net
    depends_on:
      - hr-config-server

  hr-api-gateway-zuul:
    build: ./hr-api-gateway-zuul/
    ports:
      - "8765:8765"
    networks:
      - hr-net
    environment:
      jwt.secret: "MY-JWT--SECRET"
    links:
      - hr-config-server
      - hr-eureka-server

  hr-oauth:
    build: ./hr-oauth/
    networks:
      - hr-net
    environment:
      jwt.secret: "MY-JWT--SECRET"
      oauth.client.name: "myappname123"
      oauth.client.secret: "myappsecret123"
    links:
      - hr-config-server
      - hr-eureka-server
      - hr-api-gateway-zuul

  hr-worker:
    build: ./hr-worker/
    networks:
      - hr-net
    links:
      - hr-config-server
      - hr-eureka-server
      - hr-api-gateway-zuul

  hr-user:
    build: ./hr-user/
    networks:
      - hr-net
    links:
      - hr-config-server
      - hr-eureka-server
      - hr-api-gateway-zuul

  hr-payroll:
    build: ./hr-payroll/
    networks:
      - hr-net
    links:
      - hr-config-server
      - hr-eureka-server
      - hr-api-gateway-zuul

networks:
  hr-net:
    driver: bridge
